{
  "name": "tda-typescript-express-template",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
